<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity4</title>
    <style>
        
        header{
            background-color: black;
            color: white;
            margin-top: 70px;
            padding-bottom: 3px;
            padding-top: 3px;
            margin-bottom: 10px;

            
            
        }
        a{
            
            padding-right: 10px; 
            color: white;
               }
               div{
                background-color:white;
                padding-top:0px ;
                padding-left: 10px;
                padding-right: 40px;
               }
               .h{
                background-color: white;
                padding-bottom: 10px;
                padding-top: 1px;
                padding-left: 20px;
                margin-right: 20px;
                margin-bottom: 300px;
                padding-right: 100px;
               }
               .i{
                color: black;
               }
               .g{
                text-align: center;
                color: white;
                background-color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 1px;
               }
               .u{
                background-color: whitesmoke;
               }

    </style>
    
</head>

<body>
    <div class="u">
    
    
    <header>
        <center><h1>Welcome to My Webpage</h1>
        <nav>
            <ul><h4>
                <a >Home</a>
                <a>About</a>
                <a>Contact</a>
                </h4>
            </ul>
        </nav>
    </center>
    </header>
    <div class="h">
    <h2>About This Page</h2>
    <p>This is a simple webpage to learn liking and styling</p>
    <a class="i" href="#visitexample.com">Visitexample.com </a>
    </div>
    
    <div class="g">
        <p>&copy 2024 My Webpage </p>
    </div>
    </div>
    

    
</body>
</html>